Repository: Dr-Usman/SceneSplit
Catalog: lib/l10n/app_*.arb
Languages: ar, de, fr, hi, ja, pt

# commonSomethingWentWrong
source: Something went wrong: {error}
ar: حدث خطأ ما: {error}
de: Etwas ist schiefgelaufen: {error}
fr: Une erreur s'est produite : {error}
hi: कुछ गलत हो गया: {error}
ja: 問題が発生しました: {error}
pt: Algo deu errado: {error}

# commonErrorWithDetail
source: Error: {error}
ar: خطأ: {error}
de: Fehler: {error}
fr: Erreur : {error}
hi: त्रुटि: {error}
ja: エラー: {error}
pt: Erro: {error}

# commonCancel
source: Cancel
ar: إلغاء
de: Abbrechen
fr: Annuler
hi: रद्द करें
ja: キャンセル
pt: Cancelar

# commonDelete
source: Delete
ar: حذف
de: Löschen
fr: Supprimer
hi: हटाएँ
ja: 削除
pt: Excluir

# commonSave
source: Save
ar: حفظ
de: Speichern
fr: Enregistrer
hi: सहेजें
ja: 保存
pt: Salvar

# commonEdit
source: Edit
ar: تعديل
de: Bearbeiten
fr: Modifier
hi: संपादित करें
ja: 編集
pt: Editar

# commonImport
source: Import
ar: استيراد
de: Importieren
fr: Importer
hi: आयात करें
ja: インポート
pt: Importar

# commonYouSuffix
source: {name} (you)
ar: {name} (أنت)
de: {name} (du)
fr: {name} (vous)
hi: {name} (आप)
ja: {name}（あなた）
pt: {name} (você)

# commonNameAlreadyInList
source: "{name}" is already in the list.
ar: "{name}" موجود بالفعل في القائمة.
de: «{name}» ist bereits in der Liste.
fr: « {name} » est déjà dans la liste.
hi: "{name}" पहले से सूची में है।
ja: 「{name}」はすでにリストにあります。
pt: «{name}» já está na lista.

# commonUnknown
source: Unknown
ar: غير معروف
de: Unbekannt
fr: Inconnu
hi: अज्ञात
ja: 不明
pt: Desconhecido

# onboardingTagline
source: Split expenses with friends. No accounts, no fuss.
ar: قسّم النفقات مع الأصدقاء. بدون حسابات، بدون تعقيد.
de: Ausgaben mit Freunden teilen. Keine Konten, kein Aufwand.
fr: Partagez vos dépenses entre amis. Sans compte, sans prise de tête.
hi: दोस्तों के साथ खर्च बाँटें। कोई खाता नहीं, कोई झंझट नहीं।
ja: 友だちと経費を割り勘。 アカウント不要、手間いらず。
pt: Divida despesas com amigos. Sem contas, sem complicação.

# onboardingYourName
source: YOUR NAME
ar: اسمك
de: DEIN NAME
fr: VOTRE NOM
hi: आपका नाम
ja: お名前
pt: SEU NOME

# onboardingNameHint
source: e.g. John Doe
ar: مثال: أحمد محمد
de: z. B. Max Mustermann
fr: p. ex. Jean Dupont
hi: जैसे राहुल शर्मा
ja: 例: 山田 太郎
pt: ex.: João Silva

# onboardingCurrency
source: CURRENCY
ar: العملة
de: WÄHRUNG
fr: DEVISE
hi: मुद्रा
ja: 通貨
pt: MOEDA

# onboardingGetStarted
source: Get Started
ar: ابدأ
de: Loslegen
fr: Commencer
hi: शुरू करें
ja: はじめる
pt: Começar

# onboardingPrivacyNote
source: Everything stays on your device.
ar: كل شيء يبقى على جهازك.
de: Alles bleibt auf deinem Gerät.
fr: Tout reste sur votre appareil.
hi: सब कुछ आपके डिवाइस पर ही रहता है।
ja: すべてのデータは端末内に保存されます。
pt: Tudo fica no seu dispositivo.

# homeNewGroup
source: New scene
ar: مشهد جديد
de: Neue Szene
fr: Nouvelle scène
hi: नया सीन
ja: 新しいシーン
pt: Nova cena

# homeGroupsHeader
source: SCENES
ar: المشاهد
de: SZENEN
fr: SCÈNES
hi: सीन
ja: シーン
pt: CENAS

# homeYouGetByGroup
source: You get by scene
ar: ما ستستلمه حسب المشهد
de: Du erhältst nach Szene
fr: Vous recevrez par scène
hi: सीन के अनुसार आपको मिलेगा
ja: シーン別の受取予定
pt: Você recebe por cena

# homeYouWillGiveByGroup
source: You will give by scene
ar: ما ستدفعه حسب المشهد
de: Du schuldest nach Szene
fr: Vous devrez par scène
hi: सीन के अनुसार आपको देना होगा
ja: シーン別の支払予定
pt: Você deve por cena

# homeBreakdownSubtitle
source: Amounts shown in each scene's currency
ar: المبالغ معروضة بعملة كل مشهد
de: Beträge in der Währung jeder Szene angezeigt
fr: Montants affichés dans la devise de chaque scène
hi: प्रत्येक सीन की मुद्रा में राशि दिखाई गई है
ja: 各シーンの通貨で表示
pt: Valores exibidos na moeda de cada cena

# homeYouWillGet
source: You will get
ar: ستستلم
de: Du erhältst
fr: Vous recevrez
hi: आपको मिलेगा
ja: 受取予定
pt: Você receberá

# homeYouWillGive
source: You will give
ar: ستدفع
de: Du schuldest
fr: Vous devrez
hi: आपको देना होगा
ja: 支払予定
pt: Você deverá

# homeSettledUp
source: settled up
ar: تمت التسوية
de: ausgeglichen
fr: soldé
hi: निपटान हो गया
ja: 精算済み
pt: quitado

# homeCardYouWillGet
source: you will get
ar: ستستلم
de: du erhältst
fr: vous recevrez
hi: आपको मिलेगा
ja: 受取予定
pt: você receberá

# navScenes
source: Scenes
de: Szenen
fr: Scènes
ja: シーン
pt: Cenas

# navBalances
source: Balances
de: Salden
fr: Soldes
ja: 残高
pt: Saldos

# navProfile
source: Profile
de: Profil
fr: Profil
ja: プロフィール
pt: Perfil

# balancesTitle
source: Balances
de: Salden
fr: Soldes
ja: 残高
pt: Saldos

# balancesSubtitle
source: See who owes whom across your scenes.
de: Sieh, wer wem über deine Szenen schuldet.
fr: Voyez qui doit quoi à qui dans vos scènes.
ja: シーン全体で誰が誰に借りているかを確認。
pt: Veja quem deve a quem nas suas cenas.

# balancesWho
source: Who
de: Wer
fr: Qui
ja: 誰が
pt: Quem

# balancesWhom
source: Whom
de: Wem
fr: À qui
ja: 誰に
pt: A quem

# balancesFilterTitle
source: Who owes whom
de: Wer schuldet wem
fr: Qui doit à qui
ja: 誰が誰に借りているか
pt: Quem deve a quem

# balancesFilterHint
source: Choose who owes whom to filter open debts.
de: Wähle, wer wem schuldet, um offene Schulden zu filtern.
fr: Choisissez qui doit à qui pour filtrer les dettes ouvertes.
ja: 誰が誰に借りているかを選んで未清算の負債を絞り込みます。
pt: Escolha quem deve a quem para filtrar dívidas em aberto.

# balancesAnyone
source: Anyone
de: Beliebig
fr: N’importe qui
ja: 誰でも
pt: Qualquer um

# balancesOwes
source: owes
de: schuldet
fr: doit à
ja: 借りている
pt: deve a

# balancesClear
source: Clear
de: Zurücksetzen
fr: Effacer
ja: クリア
pt: Limpar

# balancesShowResults
source: Show results
de: Ergebnisse anzeigen
fr: Afficher les résultats
ja: 結果を表示
pt: Mostrar resultados

# balancesClearSelection
source: Clear selection
de: Auswahl löschen
fr: Effacer la sélection
ja: 選択をクリア
pt: Limpar seleção

# balancesEmpty
source: No open debts across your scenes.
de: Keine offenen Schulden in deinen Szenen.
fr: Aucune dette ouverte dans vos scènes.
ja: シーン全体で未精算の借りはありません。
pt: Nenhuma dívida aberta nas suas cenas.

# balancesEmptyFiltered
source: No open debts match this selection.
de: Keine offenen Schulden passen zu dieser Auswahl.
fr: Aucune dette ouverte ne correspond à cette sélection.
ja: この選択に一致する未精算はありません。
pt: Nenhuma dívida aberta corresponde a esta seleção.

# balancesPickPerson
source: Select a person
de: Person auswählen
fr: Sélectionner une personne
ja: 人を選択
pt: Selecionar uma pessoa

# balancesNoPeopleFound
source: No people found
de: Keine Personen gefunden
fr: Aucune personne trouvée
ja: 該当する人がいません
pt: Nenhuma pessoa encontrada

# balancesOpenDebtTotal
source: Open debt
de: Offene Schuld
fr: Dette ouverte
ja: 未精算
pt: Dívida aberta

# balancesOpenDebtCurrency
source: Open debt ({currency})
de: Offene Schuld ({currency})
fr: Dette ouverte ({currency})
ja: 未精算（{currency}）
pt: Dívida aberta ({currency})

# balancesYouAreOwed
source: You're owed
de: Dir geschuldet
fr: On vous doit
ja: 受け取り
pt: Você tem a receber

# balancesYouOwe
source: You owe
de: Du schuldest
fr: Vous devez
ja: 支払い
pt: Você deve

# balancesHeroOwed
source: They get
de: Bekommt
fr: Reçoit
ja: 受け取る
pt: Recebe

# balancesHeroOwe
source: They owe
de: Schuldet
fr: Doit
ja: 払う
pt: Deve

# balancesHeroOwedBreakdown
source: Who owes {name}
de: Wer schuldet {name}
fr: Qui doit à {name}
ja: {name}に借りがある人
pt: Quem deve a {name}

# balancesHeroOweBreakdown
source: Whom {name} owes
de: Wem {name} schuldet
fr: À qui {name} doit
ja: {name}が借りている相手
pt: A quem {name} deve

# balancesHeroNetLabel
source: Net
de: Netto
ja: 差引
pt: Líquido

# balancesHeroNetOwes
source: {debtor} owes {creditor}
de: {debtor} schuldet {creditor}
fr: {debtor} doit à {creditor}
ja: {debtor}は{creditor}に借りがある
pt: {debtor} deve a {creditor}

# balancesShareTotal
source: Total share
de: Anteil gesamt
fr: Total de la part
ja: 負担合計
pt: Total da parte

# balancesExpenseTotal
source: Total expenses
de: Ausgaben gesamt
fr: Total des dépenses
ja: 支出合計
pt: Total de despesas

# balancesScenesHeader
source: SCENES
de: SZENEN
fr: SCÈNES
ja: シーン
pt: CENAS

# balancesSettleInScene
source: Settle up
de: Ausgleichen
fr: Régler
ja: 精算する
pt: Acertar

# balancesViewShares
source: Expense shares
de: Ausgabenanteile
fr: Parts des dépenses
ja: 支出の負担
pt: Partes das despesas

# balancesPairSettled
source: Settled between these people
de: Zwischen diesen Personen ausgeglichen
fr: Réglé entre ces personnes
ja: この二人の間は精算済みです
pt: Acertado entre estas pessoas

# balancesPairBetween
source: {a} & {b}
ja: {a} と {b}
pt: {a} e {b}

# balancesSelectPerson
source: Tap to select
de: Tippen zum Auswählen
fr: Toucher pour sélectionner
ja: タップして選択
pt: Toque para selecionar

# homeCardYouWillGive
source: you will give
ar: ستدفع
de: du schuldest
fr: vous devrez
hi: आपको देना होगा
ja: 支払予定
pt: você deverá

# homeMemberCount
source: {count, plural, =1{1 member} other{{count} members}}
ar: {count, plural, =1{عضو واحد} other{{count} أعضاء}}
de: {count, plural, =1{1 Mitglied} other{{count} Mitglieder}}
fr: {count, plural, =1{1 membre} other{{count} membres}}
hi: {count, plural, =1{1 सदस्य} other{{count} सदस्य}}
ja: {count, plural, =1{1人} other{{count}人}}
pt: {count, plural, =1{1 membro} other{{count} membros}}

# homeEmptyTitle
source: No scenes yet
ar: لا توجد مشاهد بعد
de: Noch keine Szenen
fr: Aucune scène pour l'instant
hi: अभी कोई सीन नहीं
ja: シーンがありません
pt: Nenhuma cena ainda

# homeEmptyBody
source: Create a scene for a trip, dinner, or shared home to start splitting.
ar: أنشئ مشهداً لرحلة أو عشاء أو منزل مشترك لبدء تقسيم النفقات.
de: Erstelle eine Szene für eine Reise, ein Abendessen oder ein gemeinsames Zuhause und beginne zu teilen.
fr: Créez une scène pour un voyage, un dîner ou un foyer partagé pour commencer à partager.
hi: यात्रा, डिनर या साझा घर के लिए एक सीन बनाकर बँटवारा शुरू करें।
ja: 旅行、ディナー、シェアハウス用の シーンを作成して割り勘を始めましょう。
pt: Crie uma cena para uma viagem, jantar ou casa compartilhada e comece a dividir.

# groupsNewGroup
source: New scene
ar: مشهد جديد
de: Neue Szene
fr: Nouvelle scène
hi: नया सीन
ja: 新しいシーン
pt: Nova cena

# groupsEditGroup
source: Edit scene
ar: تعديل المشهد
de: Szene bearbeiten
fr: Modifier la scène
hi: सीन संपादित करें
ja: シーンを編集
pt: Editar cena

# groupsGroupName
source: SCENE NAME
ar: اسم المشهد
de: SZENENNAME
fr: NOM DE LA SCÈNE
hi: सीन का नाम
ja: シーン名
pt: NOME DA CENA

# groupsNameHint
source: e.g. Trip to Japan
ar: مثال: رحلة إلى اليابان
de: z. B. Reise nach Japan
fr: p. ex. Voyage au Japon
hi: जैसे जापान यात्रा
ja: 例: 日本旅行
pt: ex.: Viagem ao Japão

# groupsIcon
source: ICON
ar: الأيقونة
de: SYMBOL
fr: ICÔNE
hi: आइकन
ja: アイコン
pt: ÍCONE

# groupsCurrency
source: CURRENCY
ar: العملة
de: WÄHRUNG
fr: DEVISE
hi: मुद्रा
ja: 通貨
pt: MOEDA

# groupsMembers
source: MEMBERS
ar: الأعضاء
de: MITGLIEDER
fr: MEMBRES
hi: सदस्य
ja: メンバー
pt: MEMBROS

# groupsAddMemberHint
source: Add member by name
ar: أضف عضوًا بالاسم
de: Mitglied nach Namen hinzufügen
fr: Ajouter un membre par nom
hi: नाम से सदस्य जोड़ें
ja: 名前でメンバーを追加
pt: Adicionar membro pelo nome

# groupsCreateGroup
source: Create scene
ar: إنشاء مشهد
de: Szene erstellen
fr: Créer la scène
hi: सीन बनाएँ
ja: シーンを作成
pt: Criar cena

# groupsSaveChanges
source: Save changes
ar: حفظ التغييرات
de: Änderungen speichern
fr: Enregistrer les modifications
hi: बदलाव सहेजें
ja: 変更を保存
pt: Salvar alterações

# groupsRemovalBlockedYou
source: You have expenses or settlements in this scene and cannot be removed.
ar: لديك نفقات أو تسويات في هذا المشهد ولا يمكن إزالتك.
de: Du hast Ausgaben oder Ausgleichszahlungen in dieser Szene und kannst nicht entfernt werden.
fr: Vous avez des dépenses ou des règlements dans cette scène et ne pouvez pas être retiré.
hi: इस सीन में आपके खर्च या निपटान हैं, इसलिए आपको हटाया नहीं जा सकता।
ja: このシーンに経費または精算があるため、削除できません。
pt: Você tem despesas ou acertos nesta cena e não pode ser removido.

# groupsRemovalBlockedOther
source: {name} has expenses or settlements in this scene and cannot be removed.
ar: لدى {name} نفقات أو تسويات في هذا المشهد ولا يمكن إزالته.
de: {name} hat Ausgaben oder Ausgleichszahlungen in dieser Szene und kann nicht entfernt werden.
fr: {name} a des dépenses ou des règlements dans cette scène et ne peut pas être retiré.
hi: {name} के इस सीन में खर्च या निपटान हैं, इसलिए उन्हें हटाया नहीं जा सकता।
ja: {name} にはこのシーンの経費または精算があるため、削除できません。
pt: {name} tem despesas ou acertos nesta cena e não pode ser removido.

# groupsThisMember
source: This member
ar: هذا العضو
de: Dieses Mitglied
fr: Ce membre
hi: यह सदस्य
ja: このメンバー
pt: Este membro

# groupsDeleteGroup
source: Delete scene
ar: حذف المشهد
de: Szene löschen
fr: Supprimer la scène
hi: सीन हटाएँ
ja: シーンを削除
pt: Excluir cena

# groupsAddExpense
source: Add expense
ar: إضافة نفقة
de: Ausgabe hinzufügen
fr: Ajouter une dépense
hi: खर्च जोड़ें
ja: 経費を追加
pt: Adicionar despesa

# groupsExpenseBreakdown
source: EXPENSE BREAKDOWN
ar: تفصيل النفقات
de: AUSGABENÜBERSICHT
fr: RÉPARTITION DES DÉPENSES
hi: खर्च विवरण
ja: 経費の内訳
pt: DETALHAMENTO DE DESPESAS

# groupsMemberShareTitle
source: {name}'s share
ar: حصة {name}
de: Anteil von {name}
fr: Part de {name}
hi: {name} का हिस्सा
ja: {name}の分担
pt: Parte de {name}

# groupsMemberShareExpenseCount
source: {count, plural, =1{1 expense} other{{count} expenses}}
ar: {count, plural, =1{مصروف واحد} other{{count} مصروفات}}
de: {count, plural, =1{1 Ausgabe} other{{count} Ausgaben}}
fr: {count, plural, =1{1 dépense} other{{count} dépenses}}
ja: {count, plural, =1{1件の支出} other{{count}件の支出}}
pt: {count, plural, =1{1 despesa} other{{count} despesas}}

# groupsMemberShareOfAmount
source: of {amount}
ar: من {amount}
de: von {amount}
fr: sur {amount}
ja: / {amount}
pt: de {amount}

# groupsMemberShareTotalLabel
source: Total share
ar: الحصة الإجمالية
de: Gesamtanteil
fr: Part totale
ja: 分担合計
pt: Parte total

# groupsMembersHeader
source: MEMBERS ({count})
ar: الأعضاء ({count})
de: MITGLIEDER ({count})
fr: MEMBRES ({count})
hi: सदस्य ({count})
ja: メンバー ({count})
pt: MEMBROS ({count})

# groupsManage
source: Manage
ar: إدارة
de: Verwalten
fr: Gérer
hi: प्रबंधित करें
ja: 管理
pt: Gerenciar

# groupsWhoOwesWhom
source: WHO OWES WHOM
ar: من يدين لمن
de: WER SCHULDET WEM
fr: QUI DOIT À QUI
hi: किस पर कितना बकाया
ja: 誰が誰に払うか
pt: QUEM DEVE A QUEM

# groupsSettleUp
source: Settle up
ar: تسوية
de: Ausgleichen
fr: Régler
hi: निपटान करें
ja: 精算
pt: Acertar contas

# groupsShareBalances
source: Share
ar: مشاركة
de: Teilen
fr: Partager
ja: 共有
pt: Partilhar

# groupsShareBalancesSubject
source: Balances — {groupName}
ar: الأرصدة — {groupName}
de: Salden — {groupName}
fr: Soldes — {groupName}
ja: 残高 — {groupName}
pt: Saldos — {groupName}

# groupsShareBalancesText
source: Who owes whom in {groupName}
ar: من يدين لمن في {groupName}
de: Wer wem schuldet in {groupName}
fr: Qui doit quoi dans {groupName}
ja: {groupName} の貸し借り
pt: Quem deve a quem em {groupName}

# groupsShareAllSettled
source: All settled
ar: تمت التسوية بالكامل
de: Alles ausgeglichen
fr: Tout est réglé
ja: 精算済み
pt: Tudo acertado

# groupsExpenseShares
source: Expense shares
ar: حصص المصروفات
de: Kostenanteile
fr: Parts des dépenses
ja: 費用の分担
pt: Partes das despesas

# groupsCouldNotShareBalances
source: Could not share balances.
ar: تعذّرت مشاركة الأرصدة.
de: Salden konnten nicht geteilt werden.
fr: Impossible de partager les soldes.
ja: 残高を共有できませんでした。
pt: Não foi possível partilhar os saldos.

# groupsShareExpenses
source: Share
ja: 共有
pt: Partilhar

# groupsShareExpensesRangeTitle
source: Choose dates
ja: 日付を選択
pt: Escolher datas

# groupsShareExpensesRangeAll
source: All dates
ja: すべての日付
pt: Todas as datas

# groupsShareExpensesRangeAllSubtitle
source: Every expense in this scene
ja: このシーンのすべての支出
pt: Todas as despesas nesta cena

# groupsShareExpensesRangeMonth
source: This month
ja: 今月
pt: Este mês

# groupsShareExpensesRangeMonthSubtitle
source: From the 1st through today
ja: 1日から今日まで
pt: Do dia 1 até hoje

# groupsShareExpensesRangeLast7
source: Last 7 days
ja: 過去7日間
pt: Últimos 7 dias

# groupsShareExpensesRangeLast7Subtitle
source: Including today
ja: 今日を含む
pt: Incluindo hoje

# groupsShareExpensesRangeCustom
source: Custom range
ja: 期間を指定
pt: Intervalo personalizado

# groupsShareExpensesRangeCustomSubtitle
source: Pick start and end dates
ja: 開始日と終了日を選ぶ
pt: Escolher data de início e fim

# groupsShareExpensesFormatTitle
source: How to share
ja: 共有方法
pt: Como partilhar

# groupsShareExpensesFormatImage
source: Image
ja: 画像
pt: Imagem

# groupsShareExpensesFormatImageSubtitle
source: Compact list as a picture
ja: コンパクトなリストを画像で
pt: Lista compacta como imagem

# groupsShareExpensesFormatText
source: Text
ja: テキスト
pt: Texto

# groupsShareExpensesFormatTextSubtitle
source: Who paid and each person's share
ja: 支払った人と各自の分担額
pt: Quem pagou e a parte de cada pessoa

# groupsShareExpensesEmptyRange
source: No expenses in this date range.
ja: この期間に支出はありません。
pt: Não há despesas neste intervalo de datas.

# groupsCouldNotShareExpenses
source: Could not share expenses.
ja: 支出を共有できませんでした。
pt: Não foi possível partilhar as despesas.

# groupsShareExpensesSubject
source: Expenses — {groupName}
ja: 支出 — {groupName}
pt: Despesas — {groupName}

# groupsShareExpensesCaption
source: Expenses in {groupName}
ja: {groupName}の支出
pt: Despesas em {groupName}

# groupsShareExpensesCaptionWithRange
source: Expenses in {groupName} ({range})
ja: {groupName}の支出（{range}）
pt: Despesas em {groupName} ({range})

# groupsShareExpensesPeopleCount
source: {count, plural, =1{1 person} other{{count} people}}
ja: {count, plural, =1{1人} other{{count}人}}
pt: {count, plural, =1{1 pessoa} other{{count} pessoas}}

# groupsShareExpensesAndMore
source: and {count} more
ja: ほか{count}件
pt: e mais {count}

# groupsShareExpensesPayerPaidDatePeople
source: {payer} paid · {date} · {people}
ja: {payer}が支払い · {date} · {people}
pt: {payer} pagou · {date} · {people}

# groupsShareExpensesPaidDateAmount
source: {payer} paid · {date} · {amount}
ja: {payer}が支払い · {date} · {amount}
pt: {payer} pagou · {date} · {amount}

# groupsShareExpensesTotalLine
source: Total: {amount}
ja: 合計: {amount}

# groupsShareExpensesByPerson
source: By person
ja: 人別
pt: Por pessoa

# groupsSettlements
source: SETTLEMENTS
ar: التسويات
de: AUSGLEICHSZAHLUNGEN
fr: RÈGLEMENTS
hi: निपटान
ja: 精算履歴
pt: ACERTOS

# groupsExpenses
source: EXPENSES
ar: النفقات
de: AUSGABEN
fr: DÉPENSES
hi: खर्च
ja: 経費
pt: DESPESAS

# groupsSettlementsTitle
source: Settlements
de: Ausgleichszahlungen
fr: Règlements
ja: 精算履歴
pt: Acertos

# groupsExpensesTitle
source: Expenses
de: Ausgaben
fr: Dépenses
ja: 経費
pt: Despesas

# groupsSettlementsScreenTitle
source: {groupName} · Settlements
de: {groupName} · Ausgleichszahlungen
fr: {groupName} · Règlements
ja: {groupName} · 精算履歴
pt: {groupName} · Acertos

# groupsExpensesScreenTitle
source: {groupName} · Expenses
de: {groupName} · Ausgaben
fr: {groupName} · Dépenses
ja: {groupName} · 経費
pt: {groupName} · Despesas

# groupsViewAllCount
source: See all ({count})
de: Alle anzeigen ({count})
fr: Tout voir ({count})
ja: すべて見る（{count}）
pt: Ver tudo ({count})

# groupsEmptySettlementsBody
source: No settlements recorded yet.
de: Noch keine Ausgleichszahlungen erfasst.
fr: Aucun règlement enregistré pour le moment.
ja: 精算はまだ記録されていません。
pt: Nenhum acerto registrado ainda.

# groupsSwipeToDeleteHint
source: Swipe left to delete
ar: اسحب لليسار للحذف
de: Nach links wischen zum Löschen
fr: Balayez vers la gauche pour supprimer
hi: हटाने के लिए बाईं ओर स्वाइप करें
ja: 左にスワイプして削除
pt: Deslize para a esquerda para excluir

# groupsDeleteExpenseTitle
source: Delete expense?
ar: حذف النفقة؟
de: Ausgabe löschen?
fr: Supprimer la dépense ?
hi: खर्च हटाएँ?
ja: 経費を削除しますか？
pt: Excluir despesa?

# groupsDeleteExpenseBody
source: Remove "{title}" from this scene?
ar: هل تريد إزالة "{title}" من هذا المشهد؟
de: «{title}» aus dieser Szene entfernen?
fr: Retirer « {title} » de cette scène ?
hi: क्या "{title}" को इस सीन से हटाना है?
ja: 「{title}」をこのシーンから削除しますか？
pt: Remover «{title}» desta cena?

# groupsDeleteGroupTitle
source: Delete scene?
ar: حذف المشهد؟
de: Szene löschen?
fr: Supprimer la scène ?
hi: सीन हटाएँ?
ja: シーンを削除しますか？
pt: Excluir cena?

# groupsDeleteGroupBody
source: Delete "{name}" and all its expenses? This cannot be undone.
ar: هل تريد حذف "{name}" وجميع نفقاتها؟ لا يمكن التراجع عن هذا.
de: «{name}» und alle zugehörigen Ausgaben löschen? Dies kann nicht rückgängig gemacht werden.
fr: Supprimer « {name} » et toutes ses dépenses ? Cette action est irréversible.
hi: क्या "{name}" और उसके सभी खर्च हटाने हैं? यह वापस नहीं हो सकता।
ja: 「{name}」とすべての経費を削除しますか？この操作は元に戻せません。
pt: Excluir «{name}» e todas as despesas? Isso não pode ser desfeito.

# groupsDeleteSettlementTitle
source: Delete settlement?
ar: حذف التسوية؟
de: Ausgleichszahlung löschen?
fr: Supprimer le règlement ?
hi: निपटान हटाएँ?
ja: 精算を削除しますか？
pt: Excluir acerto?

# groupsDeleteSettlementBody
source: Remove this recorded payment?
ar: هل تريد إزالة هذا الدفع المسجّل؟
de: Diese erfasste Zahlung entfernen?
fr: Retirer ce paiement enregistré ?
hi: क्या यह दर्ज भुगतान हटाना है?
ja: この記録された支払いを削除しますか？
pt: Remover este pagamento registrado?

# groupsOwesTemplate
source: {from} owes {to}
ar: {from} يدين لـ {to}
de: {from} schuldet {to}
fr: {from} doit à {to}
hi: {from} पर {to} का बकाया
ja: {from} → {to}
pt: {from} deve a {to}

# groupsPayerPaidDate
source: {payer} paid · {date}
ar: دفع {payer} · {date}
de: {payer} hat bezahlt · {date}
fr: {payer} a payé · {date}
hi: {payer} ने भुगतान किया · {date}
ja: {payer} が支払い · {date}
pt: {payer} pagou · {date}

# groupsSettlementPaid
source: {from} paid {to}
ar: دفع {from} لـ {to}
de: {from} hat an {to} gezahlt
fr: {from} a payé {to}
hi: {from} ने {to} को भुगतान किया
ja: {from} が {to} に支払い
pt: {from} pagou {to}

# groupsEmptyExpensesTitle
source: No expenses yet
ar: لا توجد نفقات بعد
de: Noch keine Ausgaben
fr: Aucune dépense pour l'instant
hi: अभी कोई खर्च नहीं
ja: 経費がありません
pt: Nenhuma despesa ainda

# groupsEmptyExpensesBody
source: Tap "Add expense" to split your first bill.
ar: اضغط "إضافة نفقة" لتقسيم أول فاتورة.
de: Tippe auf «Ausgabe hinzufügen», um deine erste Rechnung zu teilen.
fr: Appuyez sur « Ajouter une dépense » pour partager votre première facture.
hi: पहला बिल बाँटने के लिए "खर्च जोड़ें" पर टैप करें।
ja: 「経費を追加」をタップして最初の請求を分割しましょう。
pt: Toque em «Adicionar despesa» para dividir sua primeira conta.

# expensesEditTitle
source: Edit expense
ar: تعديل النفقة
de: Ausgabe bearbeiten
fr: Modifier la dépense
hi: खर्च संपादित करें
ja: 経費を編集
pt: Editar despesa

# expensesAddTitle
source: Add expense
ar: إضافة نفقة
de: Ausgabe hinzufügen
fr: Ajouter une dépense
hi: खर्च जोड़ें
ja: 経費を追加
pt: Adicionar despesa

# expensesDetailTitle
source: Expense
ar: نفقة
de: Ausgabe
fr: Dépense
hi: खर्च
ja: 経費
pt: Despesa

# expensesNotFound
source: Expense not found
ar: النفقة غير موجودة
de: Ausgabe nicht gefunden
fr: Dépense introuvable
hi: खर्च नहीं मिला
ja: 経費が見つかりません
pt: Despesa não encontrada

# expensesAmount
source: Amount
ar: المبلغ
de: Betrag
fr: Montant
hi: राशि
ja: 金額
pt: Valor

# expensesAmountSubtitle
source: Total bill amount
ar: إجمالي مبلغ الفاتورة
de: Gesamtbetrag der Rechnung
fr: Montant total de la facture
hi: कुल बिल की राशि
ja: 請求の合計金額
pt: Valor total da conta

# expensesDescription
source: Description
ar: الوصف
de: Beschreibung
hi: विवरण
ja: 説明
pt: Descrição

# expensesDescriptionHint
source: e.g. Dinner, Groceries, Taxi
ar: مثال: عشاء، بقالة، تاكسي
de: z. B. Abendessen, Einkäufe, Taxi
fr: p. ex. Dîner, Courses, Taxi
hi: जैसे डिनर, किराना, टैक्सी
ja: 例: 夕食、食料品、タクシー
pt: ex.: Jantar, Compras, Táxi

# expensesDate
source: Date
ar: التاريخ
de: Datum
hi: तारीख
ja: 日付
pt: Data

# expensesPaidBy
source: Paid by
ar: دفع بواسطة
de: Bezahlt von
fr: Payé par
hi: भुगतानकर्ता
ja: 支払者
pt: Pago por

# expensesPaidBySubtitle
source: Who covered this bill
ar: من غطّى هذه الفاتورة
de: Wer diese Rechnung übernommen hat
fr: Qui a réglé cette facture
hi: इस बिल का भुगतान किसने किया
ja: この請求の支払者
pt: Quem cobriu esta conta

# expensesPaidByHeader
source: PAID BY
ar: دفع بواسطة
de: BEZAHLT VON
fr: PAYÉ PAR
hi: भुगतानकर्ता
ja: 支払者
pt: PAGO POR

# expensesPayerSingle
source: Single
ar: واحد
de: Einzeln
fr: Unique
hi: एक
ja: 1人
pt: Único
