Repository: Dr-Usman/SceneSplit
Catalog: lib/l10n/app_*.arb
Languages: ar, de, fr, hi, ja, pt

# aboutPrivacyPolicy
source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
fr: Politique de confidentialité
hi: गोपनीयता नीति
ja: プライバシーポリシー
pt: Política de privacidade

# aboutTermsOfService
source: Terms of Service
ar: شروط الخدمة
de: Nutzungsbedingungen
fr: Conditions d'utilisation
hi: सेवा की शर्तें
ja: 利用規約
pt: Termos de serviço

# aboutContactUs
source: Contact us
ar: تواصل معنا
de: Kontakt
fr: Nous contacter
hi: हमसे संपर्क करें
ja: お問い合わせ
pt: Fale conosco

# aboutEmailSupportSubject
source: SceneSplit Support
ar: دعم SceneSplit
fr: Assistance SceneSplit
hi: SceneSplit सहायता
ja: SceneSplit サポート
pt: Suporte SceneSplit

# aboutSendFeedback
source: Send feedback
ar: إرسال ملاحظات
de: Feedback senden
fr: Envoyer un avis
hi: प्रतिक्रिया भेजें
ja: フィードバックを送信
pt: Enviar feedback

# aboutEmailFeedbackSubject
source: SceneSplit Feedback
ar: ملاحظات SceneSplit
fr: Avis sur SceneSplit
hi: SceneSplit प्रतिक्रिया
ja: SceneSplit フィードバック
pt: Feedback SceneSplit

# aboutSuggestFeature
source: Suggest a feature
ar: اقتراح ميزة
de: Funktion vorschlagen
fr: Suggérer une fonctionnalité
hi: सुविधा सुझाएँ
ja: 機能を提案
pt: Sugerir um recurso

# aboutEmailFeatureSubject
source: SceneSplit Feature Suggestion
ar: اقتراح ميزة لـ SceneSplit
de: SceneSplit-Funktionsvorschlag
fr: Suggestion de fonctionnalité SceneSplit
hi: SceneSplit सुविधा सुझाव
ja: SceneSplit 機能提案
pt: Sugestão de recurso SceneSplit

# aboutRateApp
source: Rate {appName}
ar: قيّم {appName}
de: {appName} bewerten
fr: Noter {appName}
hi: {appName} को रेट करें
ja: {appName} を評価
pt: Avaliar {appName}

# aboutShareApp
source: Share app
ar: مشاركة التطبيق
de: App teilen
fr: Partager l’app
hi: ऐप शेयर करें
ja: アプリを共有
pt: Compartilhar app

# aboutShareAppSubject
source: Try {appName}
ar: جرّب {appName}
de: Probier {appName}
fr: Essayez {appName}
hi: {appName} आज़माएँ
ja: {appName} を試してみて
pt: Experimente o {appName}

# aboutShareAppMessage
source: Check out {appName} — split expenses with friends. Offline-first, no account required. {links}
ar: تعرّف على {appName} — قسّم النفقات مع الأصدقاء. يعمل دون اتصال، بلا حساب. {links}
de: Schau dir {appName} an — Ausgaben mit Freunden teilen. Offline zuerst, kein Konto nötig. {links}
fr: Découvrez {appName} — partagez vos dépenses entre amis. Hors ligne d’abord, sans compte. {links}
hi: {appName} देखें — दोस्तों के साथ खर्च बाँटें। ऑफ़लाइन-पहले, बिना खाते के। {links}
ja: {appName} をチェック — 友だちと支出を割り勘。オフライン優先、アカウント不要。 {links}
pt: Conheça o {appName} — divida despesas com amigos. Offline primeiro, sem conta. {links}

# aboutCouldNotShare
source: Could not share the app.
ar: تعذّرت مشاركة التطبيق.
de: App konnte nicht geteilt werden.
fr: Impossible de partager l’application.
hi: ऐप शेयर नहीं हो सका।
ja: アプリを共有できませんでした。
pt: Não foi possível compartilhar o app.

# legalPrivacyTitle
source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
fr: Politique de confidentialité
hi: गोपनीयता नीति
ja: プライバシーポリシー
pt: Política de privacidade

# legalTermsTitle
source: Terms of Service
ar: شروط الخدمة
de: Nutzungsbedingungen
fr: Conditions d'utilisation
hi: सेवा की शर्तें
ja: 利用規約
pt: Termos de serviço

# legalLoadError
source: Could not load document: {error}
ar: تعذّر تحميل المستند: {error}
de: Dokument konnte nicht geladen werden: {error}
fr: Impossible de charger le document : {error}
hi: दस्तावेज़ लोड नहीं हो सका: {error}
ja: ドキュメントを読み込めませんでした: {error}
pt: Não foi possível carregar o documento: {error}

# sharedSettledTitle
source: You are all settled up
ar: تمت تسوية جميع الحسابات
de: Alles ist ausgeglichen
fr: Tout est réglé
hi: आप सभी का निपटान कर चुके हैं
ja: すべて精算済みです
pt: Tudo quitado

# sharedSettledSubtitle
source: No outstanding balances in this scene
ar: لا توجد أرصدة مستحقة في هذا المشهد
de: Keine offenen Salden in dieser Szene
fr: Aucun solde en attente dans cette scène
hi: इस सीन में कोई बकाया शेष नहीं
ja: このシーンに未払い残高はありません
pt: Nenhum saldo pendente nesta cena

# sharedYouGet
source: You get
ar: ستستلم
de: Du erhältst
fr: Vous recevez
hi: आपको मिलेगा
ja: 受取予定
pt: Você recebe

# sharedYouWillGive
source: You give
ar: ستدفع
de: Du schuldest
fr: Vous devrez
hi: आपको देना होगा
ja: 支払予定
pt: Você deve

# sharedNoChartData
source: No data to chart
ar: لا توجد بيانات للرسم البياني
de: Keine Daten für das Diagramm
fr: Aucune donnée à afficher
hi: चार्ट के लिए कोई डेटा नहीं
ja: グラフに表示するデータがありません
pt: Sem dados para o gráfico

# sharedTotal
source: Total
ar: الإجمالي
de: Gesamt
hi: कुल
ja: 合計

# sharedChooseLanguage
source: Choose language
ar: اختر اللغة
de: Sprache wählen
fr: Choisir la langue
hi: भाषा चुनें
ja: 言語を選択
pt: Escolher idioma

# sharedChooseCurrency
source: Choose currency
ar: اختر العملة
de: Währung wählen
fr: Choisir la devise
hi: मुद्रा चुनें
ja: 通貨を選択
pt: Escolher moeda

# sharedCurrencySearchHint
source: Search by name, code, or symbol
ar: البحث بالاسم أو الرمز أو الكود
de: Nach Name, Code oder Symbol suchen
fr: Rechercher par nom, code ou symbole
hi: नाम, कोड या प्रतीक से खोजें
ja: 名前、コード、記号で検索
pt: Buscar por nome, código ou símbolo

# sharedNoCurrenciesFound
source: No currencies found
ar: لم يتم العثور على عملات
de: Keine Währungen gefunden
fr: Aucune devise trouvée
hi: कोई मुद्रा नहीं मिली
ja: 通貨が見つかりません
pt: Nenhuma moeda encontrada

# sharedCustomEmoji
source: Custom emoji
ar: رمز تعبيري مخصص
de: Benutzerdefiniertes Emoji
fr: Emoji personnalisé
hi: कस्टम इमोजी
ja: カスタム絵文字
pt: Emoji personalizado

# moneyTwoPayers
source: {a} & {b}
ar: {a} و{b}
fr: {a} et {b}
hi: {a} और {b}
ja: {a} と {b}
pt: {a} e {b}

# supportEmailBodyFooter
source: --- App: {appName} {version} ({build})
ar: --- التطبيق: {appName} {version} ({build})
hi: --- ऐप: {appName} {version} ({build})
ja: --- アプリ: {appName} {version} ({build})

# errorUserNameTaken
source: Someone named "{name}" already exists.
ar: يوجد شخص باسم "{name}" بالفعل.
de: Jemand namens «{name}» existiert bereits.
fr: Quelqu'un nommé « {name} » existe déjà.
hi: "{name}" नाम का कोई व्यक्ति पहले से मौजूद है।
ja: 「{name}」という名前の人がすでに存在します。
pt: Já existe alguém chamado «{name}».

# errorCannotDeleteSelf
source: You cannot delete yourself.
ar: لا يمكنك حذف نفسك.
de: Du kannst dich nicht selbst löschen.
fr: Vous ne pouvez pas vous supprimer.
hi: आप स्वयं को हटा नहीं सकते।
ja: 自分自身を削除することはできません。
pt: Você não pode se excluir.

# errorUserHasFinancialActivity
source: This person has expenses or settlements and cannot be deleted.
ar: لدى هذا الشخص نفقات أو تسويات ولا يمكن حذفه.
de: Diese Person hat Ausgaben oder Ausgleichszahlungen und kann nicht gelöscht werden.
fr: Cette personne a des dépenses ou des règlements et ne peut pas être supprimée.
hi: इस व्यक्ति के खर्च या निपटान हैं, इसलिए उन्हें हटाया नहीं जा सकता।
ja: この人には経費または精算があるため、削除できません。
pt: Esta pessoa tem despesas ou acertos e não pode ser excluída.

# errorBackupCorrupt
source: Could not open backup file. It may be corrupt or not a SQLite database.
ar: تعذّر فتح ملف النسخة الاحتياطية. قد يكون تالفًا أو ليس قاعدة بيانات SQLite.
de: Sicherungsdatei konnte nicht geöffnet werden. Sie ist möglicherweise beschädigt oder keine SQLite-Datenbank.
fr: Impossible d'ouvrir le fichier de sauvegarde. Il est peut-être corrompu ou n'est pas une base de données SQLite.
hi: बैकअप फ़ाइल नहीं खुल सकी। हो सकता है यह दूषित हो या SQLite डेटाबेस न हो।
ja: バックアップファイルを開けませんでした。破損しているか、SQLite データベースではない可能性があります。
pt: Não foi possível abrir o arquivo de backup. Ele pode estar corrompido ou não ser um banco de dados SQLite.

# errorBackupVersionMismatch
source: This backup is from a different app version and cannot be imported.
ar: هذه النسخة الاحتياطية من إصدار مختلف من التطبيق ولا يمكن استيرادها.
de: Diese Sicherung stammt aus einer anderen App-Version und kann nicht importiert werden.
fr: Cette sauvegarde provient d'une version différente de l'application et ne peut pas être importée.
hi: यह बैकअप किसी अन्य ऐप संस्करण का है और आयात नहीं हो सकता।
ja: このバックアップは別のアプリバージョンのもので、インポートできません。
pt: Este backup é de uma versão diferente do app e não pode ser importado.

# errorBackupNotSceneSplit
source: This file does not look like a SceneSplit backup.
ar: يبدو أن هذا الملف ليس نسخة احتياطية من SceneSplit.
de: Diese Datei scheint keine SceneSplit-Sicherung zu sein.
fr: Ce fichier ne ressemble pas à une sauvegarde SceneSplit.
hi: यह फ़ाइल SceneSplit बैकअप जैसी नहीं लगती।
ja: このファイルは SceneSplit のバックアップではないようです。
pt: Este arquivo não parece ser um backup do SceneSplit.

# errorBackupExportWeb
source: Backup export is not available on web. Use the mobile or desktop app to export backups.
ar: تصدير النسخة الاحتياطية غير متاح على الويب. استخدم تطبيق الجوال أو سطح المكتب لتصدير النسخ الاحتياطية.
de: Sicherungsexport ist im Web nicht verfügbar. Verwende die mobile oder Desktop-App, um Sicherungen zu exportieren.
fr: L'exportation de sauvegarde n'est pas disponible sur le web. Utilisez l'application mobile ou de bureau pour exporter des sauvegardes.
hi: वेब पर बैकअप निर्यात उपलब्ध नहीं है। बैकअप निर्यात के लिए मोबाइल या डेस्कटॉप ऐप का उपयोग करें।
ja: Web ではバックアップのエクスポートは利用できません。モバイルまたはデスクトップアプリをご利用ください。
pt: Exportação de backup não está disponível na web. Use o app móvel ou desktop para exportar backups.

# errorBackupImportWeb
source: Backup import is not available on web. Use the mobile or desktop app to import backups.
ar: استيراد النسخة الاحتياطية غير متاح على الويب. استخدم تطبيق الجوال أو سطح المكتب لاستيراد النسخ الاحتياطية.
de: Sicherungsimport ist im Web nicht verfügbar. Verwende die mobile oder Desktop-App, um Sicherungen zu importieren.
fr: L'importation de sauvegarde n'est pas disponible sur le web. Utilisez l'application mobile ou de bureau pour importer des sauvegardes.
hi: वेब पर बैकअप आयात उपलब्ध नहीं है। बैकअप आयात के लिए मोबाइल या डेस्कटॉप ऐप का उपयोग करें।
ja: Web ではバックアップのインポートは利用できません。モバイルまたはデスクトップアプリをご利用ください。
pt: Importação de backup não está disponível na web. Use o app móvel ou desktop para importar backups.
