Repository: Dr-Usman/SceneSplit
Catalog: lib/l10n/app_*.arb
Languages: ar, de, fr, hi, ja, pt

# expensesPayerMultiple
source: Multiple
ar: متعدد
de: Mehrere
hi: कई
ja: 複数
pt: Vários

# expensesSplit
source: Split
ar: تقسيم
de: Aufteilung
fr: Répartition
hi: बँटवारा
ja: 分割
pt: Divisão

# expensesSplitSubtitle
source: How to divide the cost
ar: كيفية تقسيم التكلفة
de: Wie die Kosten aufgeteilt werden
fr: Comment diviser le coût
hi: खर्च कैसे बाँटना है
ja: 費用の分け方
pt: Como dividir o custo

# expensesSplitEqual
source: Equal
ar: متساوٍ
de: Gleich
fr: Égal
hi: बराबर
ja: 均等
pt: Igual

# expensesSplitExact
source: Exact
ar: دقيق
de: Exakt
hi: सटीक
ja: 金額指定
pt: Exato

# expensesSplitExactAmounts
source: Exact amounts
ar: مبالغ دقيقة
de: Exakte Beträge
fr: Montants exacts
hi: सटीक राशि
ja: 金額指定
pt: Valores exatos

# expensesSplitByPercentage
source: By percentage
ar: حسب النسبة المئوية
de: Nach Prozent
fr: Par pourcentage
hi: प्रतिशत के अनुसार
ja: 割合指定
pt: Por porcentagem

# expensesSplitEqually
source: Split equally
ar: تقسيم متساوٍ
de: Gleichmäßig aufteilen
fr: Répartir également
hi: बराबर बाँटें
ja: 均等に分割
pt: Dividir igualmente

# expensesSplitBreakdown
source: SPLIT BREAKDOWN
ar: تفصيل التقسيم
de: AUFTEILUNGSÜBERSICHT
fr: DÉTAIL DE LA RÉPARTITION
hi: बँटवारा विवरण
ja: 分割の内訳
pt: DETALHAMENTO DA DIVISÃO

# expensesNote
source: Note
ar: ملاحظة
de: Notiz
hi: नोट
ja: メモ
pt: Nota

# expensesNoteHint
source: Optional note
ar: ملاحظة اختيارية
de: Optionale Notiz
fr: Note facultative
hi: वैकल्पिक नोट
ja: 任意のメモ
pt: Nota opcional

# expensesSaveChanges
source: Save changes
ar: حفظ التغييرات
de: Änderungen speichern
fr: Enregistrer les modifications
hi: बदलाव सहेजें
ja: 変更を保存
pt: Salvar alterações

# expensesSaveExpense
source: Save expense
ar: حفظ النفقة
de: Ausgabe speichern
fr: Enregistrer la dépense
hi: खर्च सहेजें
ja: 経費を保存
pt: Salvar despesa

# expensesSubtitlePaid
source: paid
ar: دفع
de: hat bezahlt
fr: a payé
hi: ने भुगतान किया
ja: が支払い
pt: pagou

# expensesSubtitleAlsoPaid
source: also paid
ar: دفع أيضًا
de: hat auch bezahlt
fr: a aussi payé
hi: ने भी भुगतान किया
ja: も支払い
pt: também pagou

# expensesPaymentExceeds
source: Each payment must not exceed {amount}
ar: يجب ألا يتجاوز كل دفع {amount}
de: Jede Zahlung darf {amount} nicht überschreiten
fr: Chaque paiement ne doit pas dépasser {amount}
hi: प्रत्येक भुगतान {amount} से अधिक नहीं हो सकता
ja: 各支払いは {amount} を超えられません
pt: Cada pagamento não deve exceder {amount}

# expensesEnterValidPayments
source: Enter valid payment amounts
ar: أدخل مبالغ دفع صالحة
de: Gültige Zahlungsbeträge eingeben
fr: Saisissez des montants de paiement valides
hi: मान्य भुगतान राशि दर्ज करें
ja: 有効な支払金額を入力してください
pt: Insira valores de pagamento válidos

# expensesOverBy
source: Over by {amount}
ar: زيادة بمقدار {amount}
de: Überschuss von {amount}
fr: Dépassement de {amount}
hi: {amount} अधिक
ja: {amount} 超過
pt: Excedente de {amount}

# expensesAmountRemaining
source: {amount} remaining
ar: متبقٍ {amount}
de: Noch {amount} übrig
fr: Il reste {amount}
hi: {amount} शेष
ja: 残り {amount}
pt: Faltam {amount}

# expensesPaymentsTotal
source: Payments total {amount}
ar: إجمالي المدفوعات {amount}
de: Zahlungen insgesamt {amount}
fr: Total des paiements {amount}
hi: कुल भुगतान {amount}
ja: 支払合計 {amount}
pt: Total de pagamentos {amount}

# expensesShareExceeds
source: Each share must not exceed {amount}
ar: يجب ألا يتجاوز كل حصة {amount}
de: Jeder Anteil darf {amount} nicht überschreiten
fr: Chaque part ne doit pas dépasser {amount}
hi: प्रत्येक हिस्सा {amount} से अधिक नहीं हो सकता
ja: 各分担は {amount} を超えられません
pt: Cada parte não deve exceder {amount}

# expensesEnterValidSplits
source: Enter valid split amounts
ar: أدخل مبالغ تقسيم صالحة
de: Gültige Aufteilungsbeträge eingeben
fr: Saisissez des montants de répartition valides
hi: मान्य बँटवारा राशि दर्ज करें
ja: 有効な分割金額を入力してください
pt: Insira valores de divisão válidos

# expensesPercentOver100
source: Each share must be 100% or less
ar: يجب أن تكون كل حصة 100% أو أقل
de: Jeder Anteil muss 100 % oder weniger betragen
fr: Chaque part doit être de 100 % ou moins
hi: प्रत्येक हिस्सा 100% या उससे कम होना चाहिए
ja: 各分担は100%以下にしてください
pt: Cada parte deve ser 100% ou menos

# expensesEnterValidPercents
source: Enter valid split percentages
ar: أدخل نسب تقسيم صالحة
de: Gültige Aufteilungsprozentsätze eingeben
fr: Saisissez des pourcentages de répartition valides
hi: मान्य बँटवारा प्रतिशत दर्ज करें
ja: 有効な分割割合を入力してください
pt: Insira porcentagens de divisão válidas

# expensesPercentReduce
source: Total {total}% — reduce by {over}%
ar: الإجمالي {total}% — قلّل بمقدار {over}%
de: Gesamt {total} % — um {over} % reduzieren
fr: Total {total} % — réduisez de {over} %
hi: कुल {total}% — {over}% कम करें
ja: 合計 {total}% — {over}% 減らしてください
pt: Total {total}% — reduza {over}%

# expensesPercentRemaining
source: Total {total}% — {remaining}% remaining
ar: الإجمالي {total}% — متبقٍ {remaining}%
de: Gesamt {total} % — noch {remaining} % übrig
fr: Total {total} % — il reste {remaining} %
hi: कुल {total}% — {remaining}% शेष
ja: 合計 {total}% — 残り {remaining}%
pt: Total {total}% — faltam {remaining}%

# expensesPreviewTotal
source: Total: {amount}
ar: الإجمالي: {amount}
de: Gesamt: {amount}
hi: कुल: {amount}
ja: 合計: {amount}

# settlementsEditTitle
source: Edit settlement
ar: تعديل التسوية
de: Ausgleichszahlung bearbeiten
fr: Modifier le règlement
hi: निपटान संपादित करें
ja: 精算を編集
pt: Editar acerto

# settlementsRecordTitle
source: Record settlement
ar: تسجيل تسوية
de: Ausgleichszahlung erfassen
fr: Enregistrer un règlement
hi: निपटान दर्ज करें
ja: 精算を記録
pt: Registrar acerto

# settlementsFromPays
source: FROM (PAYS)
ar: من (يدفع)
de: VON (ZAHLT)
fr: DE (PAIE)
hi: से (भुगतानकर्ता)
ja: 支払者
pt: DE (PAGA)

# settlementsToReceives
source: TO (RECEIVES)
ar: إلى (يستلم)
de: AN (ERHÄLT)
fr: À (REÇOIT)
hi: को (प्राप्तकर्ता)
ja: 受取者
pt: PARA (RECEBE)

# settlementsAmount
source: AMOUNT
ar: المبلغ
de: BETRAG
fr: MONTANT
hi: राशि
ja: 金額
pt: VALOR

# settlementsNoteOptional
source: NOTE (OPTIONAL)
ar: ملاحظة (اختياري)
de: NOTIZ (OPTIONAL)
fr: NOTE (FACULTATIF)
hi: नोट (वैकल्पिक)
ja: メモ（任意）
pt: NOTA (OPCIONAL)

# settlementsNoteHint
source: Cash, bank transfer…
ar: نقد، تحويل بنكي…
de: Bargeld, Banküberweisung …
fr: Espèces, virement bancaire…
hi: नकद, बैंक ट्रांसफर…
ja: 現金、銀行振込…
pt: Dinheiro, transferência bancária…

# settlementsSaveChanges
source: Save changes
ar: حفظ التغييرات
de: Änderungen speichern
fr: Enregistrer les modifications
hi: बदलाव सहेजें
ja: 変更を保存
pt: Salvar alterações

# settlementsRecordPayment
source: Record payment
ar: تسجيل الدفع
de: Zahlung erfassen
fr: Enregistrer le paiement
hi: भुगतान दर्ज करें
ja: 支払いを記録
pt: Registrar pagamento

# profileTitle
source: Profile
ar: الملف الشخصي
de: Profil
fr: Profil
hi: प्रोफ़ाइल
ja: プロフィール
pt: Perfil

# profileYourName
source: Your name
ar: اسمك
de: Dein Name
fr: Votre nom
hi: आपका नाम
ja: お名前
pt: Seu nome

# profileLanguage
source: LANGUAGE
ar: اللغة
de: SPRACHE
fr: LANGUE
hi: भाषा
ja: 言語
pt: IDIOMA

# profileLanguageHint
source: Follows your device unless you choose a language.
ar: تتبع لغة جهازك ما لم تختر لغة.
de: Folgt deinem Gerät, sofern du keine Sprache wählst.
fr: Suit la langue de votre appareil sauf si vous en choisissez une.
hi: जब तक आप भाषा न चुनें, डिवाइस की भाषा का पालन होगा।
ja: 言語を選ばない場合は端末の設定に従います。
pt: Segue o idioma do dispositivo, a menos que você escolha um.

# profileLanguageSystem
source: System
ar: النظام
fr: Système
hi: सिस्टम
ja: システム
pt: Sistema

# profileAppearance
source: APPEARANCE
ar: المظهر
de: ERSCHEINUNGSBILD
fr: APPARENCE
hi: दिखावट
ja: 外観
pt: APARÊNCIA

# profileAppearanceHint
source: Follows your device unless you choose Light or Dark.
ar: يتبع إعدادات جهازك ما لم تختر فاتحًا أو داكنًا.
de: Folgt deinem Gerät, sofern du nicht Hell oder Dunkel wählst.
fr: Suit votre appareil sauf si vous choisissez Clair ou Sombre.
hi: जब तक आप लाइट या डार्क न चुनें, डिवाइस की सेटिंग का पालन होगा।
ja: ライトまたはダークを選ばない場合は端末の設定に従います。
pt: Segue o dispositivo, a menos que você escolha Claro ou Escuro.

# profileThemeSystem
source: System
ar: النظام
fr: Système
hi: सिस्टम
ja: システム
pt: Sistema

# profileThemeLight
source: Light
ar: فاتح
de: Hell
fr: Clair
hi: लाइट
ja: ライト
pt: Claro

# profileThemeDark
source: Dark
ar: داكن
de: Dunkel
fr: Sombre
hi: डार्क
ja: ダーク
pt: Escuro

# profileDefaultCurrencyHeader
source: DEFAULT CURRENCY
ar: العملة الافتراضية
de: STANDARDWÄHRUNG
fr: DEVISE PAR DÉFAUT
hi: डिफ़ॉल्ट मुद्रा
ja: デフォルト通貨
pt: MOEDA PADRÃO

# profileDefaultCurrencyHint
source: Used for new scenes and the home summary.
ar: تُستخدم للمشاهد الجديدة وملخص الصفحة الرئيسية.
de: Wird für neue Szenen und die Startübersicht verwendet.
fr: Utilisée pour les nouvelles scènes et le résumé d'accueil.
hi: नए सीन और होम सारांश के लिए उपयोग होती है।
ja: 新しいシーンとホームの概要に使用されます。
pt: Usada para novas cenas e o resumo da tela inicial.

# profileDefaultCurrencySheet
source: Default currency
ar: العملة الافتراضية
de: Standardwährung
fr: Devise par défaut
hi: डिफ़ॉल्ट मुद्रा
ja: デフォルト通貨
pt: Moeda padrão

# profileManage
source: MANAGE
ar: إدارة
de: VERWALTEN
fr: GÉRER
hi: प्रबंधित करें
ja: 管理
pt: GERENCIAR

# profilePeople
source: People
ar: الأشخاص
de: Personen
fr: Personnes
hi: लोग
ja: メンバー
pt: Pessoas

# profilePeopleCount
source: {count, plural, =0{No people yet} =1{1 person} other{{count} people}}
ar: {count, plural, =0{لا يوجد أشخاص بعد} =1{شخص واحد} other{{count} أشخاص}}
de: {count, plural, =0{Noch keine Personen} =1{1 Person} other{{count} Personen}}
fr: {count, plural, =0{Aucune personne pour l'instant} =1{1 personne} other{{count} personnes}}
hi: {count, plural, =0{अभी कोई व्यक्ति नहीं} =1{1 व्यक्ति} other{{count} व्यक्ति}}
ja: {count, plural, =0{メンバーがいません} =1{1人} other{{count}人}}
pt: {count, plural, =0{Nenhuma pessoa ainda} =1{1 pessoa} other{{count} pessoas}}

# profileDataBackup
source: Data & backup
ar: البيانات والنسخ الاحتياطي
de: Daten & Sicherung
fr: Données et sauvegarde
hi: डेटा और बैकअप
ja: データとバックアップ
pt: Dados e backup

# profileDataBackupSubtitle
source: Export or import your data
ar: صدّر أو استورد بياناتك
de: Daten exportieren oder importieren
fr: Exporter ou importer vos données
hi: अपना डेटा निर्यात या आयात करें
ja: データのエクスポートまたはインポート
pt: Exportar ou importar seus dados

# profileApp
source: APP
ar: التطبيق
hi: ऐप
ja: アプリ

# profileAboutApp
source: About {appName}
ar: حول {appName}
de: Über {appName}
fr: À propos de {appName}
hi: {appName} के बारे में
ja: {appName} について
pt: Sobre {appName}

# profileAboutSubtitle
source: Privacy, contact, feedback & share
ar: الخصوصية، التواصل، الملاحظات والمشاركة
de: Datenschutz, Kontakt, Feedback & Teilen
fr: Confidentialité, contact, avis et partage
hi: गोपनीयता, संपर्क, प्रतिक्रिया और शेयर
ja: プライバシー、連絡、フィードバックと共有
pt: Privacidade, contacto, feedback e partilha

# peopleTitle
source: People
ar: الأشخاص
de: Personen
fr: Personnes
hi: लोग
ja: メンバー
pt: Pessoas

# peopleAddPerson
source: Add person
ar: إضافة شخص
de: Person hinzufügen
fr: Ajouter une personne
hi: व्यक्ति जोड़ें
ja: メンバーを追加
pt: Adicionar pessoa

# peopleAddHint
source: e.g. Alice
ar: مثال: سارة
de: z. B. Anna
fr: p. ex. Alice
hi: जैसे प्रिया
ja: 例: さくら
pt: ex.: Alice

# peopleEditName
source: Edit name
ar: تعديل الاسم
de: Name bearbeiten
fr: Modifier le nom
hi: नाम संपादित करें
ja: 名前を編集
pt: Editar nome

# peopleDeleteTitle
source: Delete person?
ar: حذف الشخص؟
de: Person löschen?
fr: Supprimer la personne ?
hi: व्यक्ति हटाएँ?
ja: メンバーを削除しますか？
pt: Excluir pessoa?

# peopleDeleteBody
source: Remove {name} from your people list? This cannot be undone.
ar: هل تريد إزالة {name} من قائمة الأشخاص؟ لا يمكن التراجع عن هذا.
de: {name} aus deiner Personenliste entfernen? Dies kann nicht rückgängig gemacht werden.
fr: Retirer {name} de votre liste de personnes ? Cette action est irréversible.
hi: क्या {name} को अपनी लोगों की सूची से हटाना है? यह वापस नहीं हो सकता।
ja: {name} をメンバーリストから削除しますか？この操作は元に戻せません。
pt: Remover {name} da sua lista de pessoas? Isso não pode ser desfeito.

# peopleIntro
source: Everyone added across your scenes.
ar: جميع الأشخاص المضافين عبر مشاهدك.
de: Alle Personen, die in deinen Szenen hinzugefügt wurden.
fr: Toutes les personnes ajoutées dans vos scènes.
hi: आपके सभी सीन में जोड़े गए लोग।
ja: すべてのシーンに追加されたメンバー。
pt: Todas as pessoas adicionadas nas suas cenas.

# peopleSearchHint
source: Search by name
ar: البحث بالاسم
de: Nach Namen suchen
fr: Rechercher par nom
hi: नाम से खोजें
ja: 名前で検索
pt: Buscar por nome

# peopleEmpty
source: No people yet. Tap + to add someone.
ar: لا يوجد أشخاص بعد. اضغط + لإضافة شخص.
de: Noch keine Personen. Tippe auf +, um jemanden hinzuzufügen.
fr: Aucune personne pour l'instant. Appuyez sur + pour en ajouter une.
hi: अभी कोई व्यक्ति नहीं। जोड़ने के लिए + पर टैप करें।
ja: メンバーがいません。+ をタップして追加してください。
pt: Nenhuma pessoa ainda. Toque em + para adicionar alguém.

# peopleNoMatch
source: No people match your search.
ar: لا يوجد أشخاص مطابقون لبحثك.
de: Keine Personen entsprechen deiner Suche.
fr: Aucune personne ne correspond à votre recherche.
hi: आपकी खोज से कोई व्यक्ति मेल नहीं खाता।
ja: 検索に一致するメンバーがいません。
pt: Nenhuma pessoa corresponde à sua busca.

# peopleSwipeHint
source: Swipe left on a person for edit and delete
ar: اسحب لليسار للتعديل أو الحذف
de: Nach links wischen zum Bearbeiten oder Löschen
fr: Balayez vers la gauche pour modifier ou supprimer
hi: संपादित या हटाने के लिए बाईं ओर स्वाइप करें
ja: 左にスワイプして編集・削除
pt: Deslize para a esquerda para editar ou excluir

# peopleSceneCount
source: {count, plural, =0{Not in any scenes} =1{1 scene} other{{count} scenes}}
ar: {count, plural, =0{ليس في أي مشهد} =1{مشهد واحد} other{{count} مشاهد}}
de: {count, plural, =0{In keiner Szene} =1{1 Szene} other{{count} Szenen}}
fr: {count, plural, =0{Dans aucune scène} =1{1 scène} other{{count} scènes}}
hi: {count, plural, =0{किसी सीन में नहीं} =1{1 सीन} other{{count} सीन}}
ja: {count, plural, =0{シーンなし} =1{1シーン} other{{count}シーン}}
pt: {count, plural, =0{Em nenhuma cena} =1{1 cena} other{{count} cenas}}

# peopleDetailCurrencySubtitle
source: Amounts shown in each scene's currency
ar: المبالغ معروضة بعملة كل مشهد
de: Beträge in der Währung jeder Szene angezeigt
fr: Montants affichés dans la devise de chaque scène
hi: प्रत्येक सीन की मुद्रा में राशि दिखाई गई है
ja: 各シーンの通貨で表示
pt: Valores exibidos na moeda de cada cena

# peopleDetailEmptyScenes
source: Not a member of any scenes yet.
ar: ليس عضواً في أي مشهد بعد.
de: Noch in keiner Szene Mitglied.
fr: Pas encore membre d'une scène.
hi: अभी किसी सीन के सदस्य नहीं।
ja: まだどのシーンのメンバーでもありません。
pt: Ainda não é membro de nenhuma cena.

# peopleDetailAllSettled
source: All settled across scenes
ar: تم تسوية الكل عبر المشاهد
de: Überall ausgeglichen
fr: Tout est réglé dans les scènes
hi: सभी सीन में हिसाब चुकता
ja: すべてのシーンで清算済み
pt: Tudo acertado nas cenas

# peopleDetailOpenBalances
source: Open balances in some scenes
ar: أرصدة مفتوحة في بعض المشاهد
de: Offene Salden in manchen Szenen
fr: Soldes ouverts dans certaines scènes
hi: कुछ सीन में बकाया शेष
ja: 一部のシーンに未清算があります
pt: Saldos em aberto em algumas cenas

# peopleDetailGets
source: {name}'s total credit
ar: {name} يستلم
de: Gesamtforderung von {name}
fr: Créance totale de {name}
hi: {name} को मिलेगा
ja: {name}の合計受取
pt: Crédito total de {name}

# peopleDetailWillGive
source: {name}'s total debt
ar: {name} يدفع
de: Gesamtschulden von {name}
fr: Dette totale de {name}
hi: {name} को देना होगा
ja: {name}の合計負債
pt: Dívida total de {name}

# peopleDetailYourTotalCredit
source: Your total credit
de: Deine Gesamtforderung
fr: Votre créance totale
ja: あなたの合計受取
pt: Seu crédito total

# peopleDetailYourTotalDebt
source: Your total debt
de: Deine Gesamtschulden
fr: Votre dette totale
ja: あなたの合計負債
pt: Sua dívida total

# peopleDetailSettledInScene
source: Settled
ar: مسوّى
de: Ausgeglichen
fr: Réglé
hi: चुकता
ja: 清算済み
pt: Acertado

# peopleDetailNoDebts
source: No open debts in this scene
ar: لا ديون مفتوحة في هذا المشهد
de: Keine offenen Schulden in dieser Szene
fr: Aucune dette ouverte dans cette scène
hi: इस सीन में कोई बकाया नहीं
ja: このシーンに未清算の債務はありません
pt: Sem dívidas em aberto nesta cena

# peopleDetailViewExpenses
source: View expense shares
ar: عرض حصص المصروفات
de: Ausgabenanteile anzeigen
fr: Voir la part des dépenses
hi: खर्च का हिस्सा देखें
ja: 分担を表示
pt: Ver participação nas despesas

# peopleDetailExpensesSection
source: EXPENSES
ar: المصروفات
de: AUSGABEN
fr: DÉPENSES
hi: खर्च
ja: 支出
pt: DESPESAS

# dataTitle
source: Data & backup
ar: البيانات والنسخ الاحتياطي
de: Daten & Sicherung
fr: Données et sauvegarde
hi: डेटा और बैकअप
ja: データとバックアップ
pt: Dados e backup

# dataWebBlurb
source: Backup export and import are available in the mobile and desktop apps. Your data is stored locally in this browser.
ar: تصدير واستيراد النسخ الاحتياطي متاح في تطبيقات الجوال وسطح المكتب. بياناتك مخزّنة محليًا في هذا المتصفّح.
de: Sicherungsexport und -import sind in den mobilen und Desktop-Apps verfügbar. Deine Daten werden lokal in diesem Browser gespeichert.
fr: L'exportation et l'importation de sauvegardes sont disponibles dans les applications mobile et de bureau. Vos données sont stockées localement dans ce navigateur.
hi: मोबाइल और डेस्कटॉप ऐप में बैकअप निर्यात और आयात उपलब्ध है। आपका डेटा इस ब्राउज़र में स्थानीय रूप से संग्रहीत है।
ja: バックアップのエクスポートとインポートはモバイルおよびデスクトップアプリで利用できます。データはこのブラウザにローカル保存されています。
pt: Exportação e importação de backup estão disponíveis nos apps móvel e desktop. Seus dados são armazenados localmente neste navegador.

# dataNativeBlurb
source: Export a backup, then save it on your device or share it elsewhere. Import replaces everything on this device.
ar: صدّر نسخة احتياطية، ثم احفظها على جهازك أو شاركها في مكان آخر. الاستيراد يستبدل كل شيء على هذا الجهاز.
de: Exportiere eine Sicherung und speichere sie auf deinem Gerät oder teile sie anderswo. Der Import ersetzt alles auf diesem Gerät.
fr: Exportez une sauvegarde, puis enregistrez-la sur votre appareil ou partagez-la ailleurs. L'importation remplace tout sur cet appareil.
hi: बैकअप निर्यात करें, फिर इसे अपने डिवाइस पर सहेजें या कहीं और साझा करें। आयात इस डिवाइस का सारा डेटा बदल देगा।
ja: バックアップをエクスポートし、端末に保存するか他の場所で共有してください。インポートするとこの端末のすべてのデータが置き換わります。
pt: Exporte um backup e salve no seu dispositivo ou compartilhe em outro lugar. A importação substitui tudo neste dispositivo.

# dataExportBackup
source: Export backup
ar: تصدير النسخة الاحتياطية
de: Sicherung exportieren
fr: Exporter la sauvegarde
hi: बैकअप निर्यात करें
ja: バックアップをエクスポート
pt: Exportar backup

# dataImportBackup
source: Import backup
ar: استيراد النسخة الاحتياطية
de: Sicherung importieren
fr: Importer la sauvegarde
hi: बैकअप आयात करें
ja: バックアップをインポート
pt: Importar backup

# dataCouldNotExport
source: Could not export backup.
ar: تعذّر تصدير النسخة الاحتياطية.
de: Sicherung konnte nicht exportiert werden.
fr: Impossible d'exporter la sauvegarde.
hi: बैकअप निर्यात नहीं हो सका।
ja: バックアップをエクスポートできませんでした。
pt: Não foi possível exportar o backup.

# dataSaveBackupDialog
source: Save backup
ar: حفظ النسخة الاحتياطية
de: Sicherung speichern
fr: Enregistrer la sauvegarde
hi: बैकअप सहेजें
ja: バックアップを保存
pt: Salvar backup

# dataBackupSaved
source: Backup saved.
ar: تم حفظ النسخة الاحتياطية.
de: Sicherung gespeichert.
fr: Sauvegarde enregistrée.
hi: बैकअप सहेजा गया।
ja: バックアップを保存しました。
pt: Backup salvo.

# dataCouldNotSave
source: Could not save backup.
ar: تعذّر حفظ النسخة الاحتياطية.
de: Sicherung konnte nicht gespeichert werden.
fr: Impossible d'enregistrer la sauvegarde.
hi: बैकअप सहेजा नहीं जा सका।
ja: バックアップを保存できませんでした。
pt: Não foi possível salvar o backup.

# dataShareSubject
source: SceneSplit backup
ar: نسخة SceneSplit الاحتياطية
de: SceneSplit-Sicherung
fr: Sauvegarde SceneSplit
hi: SceneSplit बैकअप
ja: SceneSplit バックアップ
pt: Backup do SceneSplit

# dataShareText
source: SceneSplit database backup
ar: نسخة SceneSplit الاحتياطية لقاعدة البيانات
de: SceneSplit-Datenbanksicherung
fr: Sauvegarde de la base de données SceneSplit
hi: SceneSplit डेटाबेस बैकअप
ja: SceneSplit データベースバックアップ
pt: Backup do banco de dados SceneSplit

# dataCouldNotShare
source: Could not share backup.
ar: تعذّر مشاركة النسخة الاحتياطية.
de: Sicherung konnte nicht geteilt werden.
fr: Impossible de partager la sauvegarde.
hi: बैकअप साझा नहीं हो सका।
ja: バックアップを共有できませんでした。
pt: Não foi possível compartilhar o backup.

# dataImportTitle
source: Import backup?
ar: استيراد النسخة الاحتياطية؟
de: Sicherung importieren?
fr: Importer la sauvegarde ?
hi: बैकअप आयात करें?
ja: バックアップをインポートしますか？
pt: Importar backup?

# dataImportBody
source: Importing a backup will replace all data currently in SceneSplit on this device. This cannot be undone.
ar: استيراد نسخة احتياطية سيستبدل جميع البيانات الحالية في SceneSplit على هذا الجهاز. لا يمكن التراجع عن هذا.
de: Das Importieren einer Sicherung ersetzt alle derzeit in SceneSplit auf diesem Gerät gespeicherten Daten. Dies kann nicht rückgängig gemacht werden.
fr: L'importation d'une sauvegarde remplacera toutes les données actuellement dans SceneSplit sur cet appareil. Cette action est irréversible.
hi: बैकअप आयात करने से इस डिवाइस पर SceneSplit का सारा मौजूदा डेटा बदल जाएगा। यह वापस नहीं हो सकता।
ja: バックアップをインポートすると、この端末の SceneSplit のすべてのデータが置き換わります。この操作は元に戻せません。
pt: Importar um backup substituirá todos os dados atualmente no SceneSplit neste dispositivo. Isso não pode ser desfeito.

# dataImportSuccess
source: Backup imported successfully.
ar: تم استيراد النسخة الاحتياطية بنجاح.
de: Sicherung erfolgreich importiert.
fr: Sauvegarde importée avec succès.
hi: बैकअप सफलतापूर्वक आयात हुआ।
ja: バックアップを正常にインポートしました。
pt: Backup importado com sucesso.

# dataCouldNotImport
source: Could not import backup.
ar: تعذّر استيراد النسخة الاحتياطية.
de: Sicherung konnte nicht importiert werden.
fr: Impossible d'importer la sauvegarde.
hi: बैकअप आयात नहीं हो सका।
ja: バックアップをインポートできませんでした。
pt: Não foi possível importar o backup.

# dataBackupReady
source: Backup ready
ar: النسخة الاحتياطية جاهزة
de: Sicherung bereit
fr: Sauvegarde prête
hi: बैकअप तैयार
ja: バックアップの準備完了
pt: Backup pronto

# dataSaveToDevice
source: Save to device
ar: حفظ على الجهاز
de: Auf Gerät speichern
fr: Enregistrer sur l'appareil
hi: डिवाइस पर सहेजें
ja: 端末に保存
pt: Salvar no dispositivo

# dataSaveToDeviceSubtitle
source: Choose folder and filename
ar: اختر المجلد واسم الملف
de: Ordner und Dateiname wählen
fr: Choisir le dossier et le nom du fichier
hi: फ़ोल्डर और फ़ाइल नाम चुनें
ja: フォルダとファイル名を選択
pt: Escolher pasta e nome do arquivo

# dataShare
source: Share
ar: مشاركة
de: Teilen
fr: Partager
hi: साझा करें
ja: 共有
pt: Compartilhar

# dataShareSubtitle
source: Send via email, Drive, AirDrop, etc.
ar: إرسال عبر البريد أو Drive أو AirDrop وغيرها
de: Per E-Mail, Drive, AirDrop usw. senden
fr: Envoyer par e-mail, Drive, AirDrop, etc.
hi: ईमेल, Drive, AirDrop आदि से भेजें
ja: メール、Drive、AirDrop などで送信
pt: Enviar por e-mail, Drive, AirDrop, etc.

# aboutTitle
source: About
ar: حول
de: Über
fr: À propos
hi: परिचय
ja: アプリについて
pt: Sobre

# aboutCouldNotOpenEmail
source: Could not open email app
ar: تعذّر فتح تطبيق البريد
de: E-Mail-App konnte nicht geöffnet werden
fr: Impossible d'ouvrir l'application de messagerie
hi: ईमेल ऐप नहीं खुल सका
ja: メールアプリを開けませんでした
pt: Não foi possível abrir o app de e-mail

# aboutVersion
source: Version {version} ({build})
ar: الإصدار {version} ({build})
hi: संस्करण {version} ({build})
ja: バージョン {version} ({build})
pt: Versão {version} ({build})

# aboutTagline
source: Split expenses with friends. Offline-first. No account required.
ar: قسّم النفقات مع الأصدقاء. يعمل دون اتصال. لا يلزم حساب.
de: Ausgaben mit Freunden teilen. Offline zuerst. Kein Konto erforderlich.
fr: Partagez vos dépenses entre amis. Hors ligne. Aucun compte requis.
hi: दोस्तों के साथ खर्च बाँटें। ऑफ़लाइन-प्रथम। कोई खाता आवश्यक नहीं।
ja: 友だちと経費を割り勘。 オフライン優先。アカウント不要。
pt: Divida despesas com amigos. Offline primeiro. Sem conta necessária.
